[common]
;应用的绝对目录路径
application.directory = APPLICATION_PATH "/application"

;PHP脚本的扩展名
application.ext = "php"

;Bootstrap路径(绝对路径)
application.bootstrap = APPLICATION_PATH  "/application/Bootstrap.php"

;本地(自身)类库的绝对目录地址
application.library = APPLICATION_PATH "/library"

;在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
application.baseUri = ""

;默认的模块
application.dispatcher.defaultModule = "index"

application.modules = 'index'

;默认的控制器
application.dispatcher.defaultController = "index"

;默认的动作
application.dispatcher.defaultAction = "index"

;在出错的时候, 是否抛出异常
application.dispatcher.throwException = TRUE


;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = TRUE

;视图模板扩展名
application.view.ext = "phtml"


application.db.hostname = '39.105.43.216'
application.db.username = 'first'
application.db.password = '12311231'
application.db.database = 'first'
application.db.prefix = 't_'
application.db.log = true
application.db.logfilepath = '/log/mysql/first/'

[product : common]
